# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

some_list = [2, 3, 5, 9, 3]
Sum = 0
index = 0
for i in some_list:
    if index % 2 != 0:
        Sum += i
    index += 1
print(Sum)