# Напишите программу, которая будет 
# преобразовывать десятичное число в двоичное
# 45
# 3
# 2


n = int(input('Введите число: '))
number = ''
while n != 0:
    number = str(n%2) + number
    n//=2
print(number)
